# test

./: .gitignore  pom.xml
src/main/java/: Test.java
src/main/java/connect/: Test.java
src/main/java/service/: ArrayOfCallParameter.java  ArrayOfanyType.java  CallAttributeName.java  CallMetodType.java  CallParameter.java  FineStateType.java  FinesDataItems.java  FinesRequestData.java  FinesResponseData.java  GetFines.java  GetFinesResponse.java  IFineService.java  IFineService_Service.java  ObjectFactory.java  SecurityInfoData.java  package-info.java
src/main/resources/: FineServiceClass.wsdl
